<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EWPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EWPModelStoreContainer">
    <EntitySet Name="MAS_TITLE" EntityType="EWPModel.Store.MAS_TITLE" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MAS_TITLE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>