<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VRNSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VRNSModelStoreContainer">
    <EntitySet Name="VRNS_Branch" EntityType="VRNSModel.Store.VRNS_Branch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Department" EntityType="VRNSModel.Store.VRNS_Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Device_Registered" EntityType="VRNSModel.Store.VRNS_Device_Registered" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Employee" EntityType="VRNSModel.Store.VRNS_Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_JOB" EntityType="VRNSModel.Store.VRNS_JOB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_MA_Team" EntityType="VRNSModel.Store.VRNS_MA_Team" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_MA_Topic" EntityType="VRNSModel.Store.VRNS_MA_Topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Maintainance_Detail" EntityType="VRNSModel.Store.VRNS_Maintainance_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Maintainance_Record" EntityType="VRNSModel.Store.VRNS_Maintainance_Record" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Member" EntityType="VRNSModel.Store.VRNS_Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_ROLE" EntityType="VRNSModel.Store.VRNS_ROLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Status" EntityType="VRNSModel.Store.VRNS_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VRNS_Title" EntityType="VRNSModel.Store.VRNS_Title" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_VRNS_Device_Registered_VRNS_Status" Association="VRNSModel.Store.FK_VRNS_Device_Registered_VRNS_Status">
      <End Role="VRNS_Status" EntitySet="VRNS_Status" />
      <End Role="VRNS_Device_Registered" EntitySet="VRNS_Device_Registered" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Department" Association="VRNSModel.Store.FK_VRNS_Employee_VRNS_Department">
      <End Role="VRNS_Department" EntitySet="VRNS_Department" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Employee" Association="VRNSModel.Store.FK_VRNS_Employee_VRNS_Employee">
      <End Role="VRNS_Branch" EntitySet="VRNS_Branch" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Title" Association="VRNSModel.Store.FK_VRNS_Employee_VRNS_Title">
      <End Role="VRNS_Title" EntitySet="VRNS_Title" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_MA_Team_VRNS_Employee" Association="VRNSModel.Store.FK_VRNS_MA_Team_VRNS_Employee">
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
      <End Role="VRNS_MA_Team" EntitySet="VRNS_MA_Team" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_Employee" Association="VRNSModel.Store.FK_VRNS_Maintainance_Detail_VRNS_Employee">
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_MA_Team" Association="VRNSModel.Store.FK_VRNS_Maintainance_Detail_VRNS_MA_Team">
      <End Role="VRNS_MA_Team" EntitySet="VRNS_MA_Team" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record" Association="VRNSModel.Store.FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record">
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_Device_Registered" Association="VRNSModel.Store.FK_VRNS_Maintainance_Record_VRNS_Device_Registered">
      <End Role="VRNS_Device_Registered" EntitySet="VRNS_Device_Registered" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_JOB" Association="VRNSModel.Store.FK_VRNS_Maintainance_Record_VRNS_JOB">
      <End Role="VRNS_JOB" EntitySet="VRNS_JOB" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC" Association="VRNSModel.Store.FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC">
      <End Role="VRNS_MA_Topic" EntitySet="VRNS_MA_Topic" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record" Association="VRNSModel.Store.FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record">
      <End Role="VRNS_JOB" EntitySet="VRNS_JOB" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Member_VRNS_ROLE" Association="VRNSModel.Store.FK_VRNS_Member_VRNS_ROLE">
      <End Role="VRNS_ROLE" EntitySet="VRNS_ROLE" />
      <End Role="VRNS_Member" EntitySet="VRNS_Member" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VRNS_Branch">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Department">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Device_Registered">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="30" />
    <Property Name="WAN_IP" Type="nvarchar" MaxLength="15" />
    <Property Name="LAN_IP" Type="nvarchar" MaxLength="15" />
    <Property Name="LAN_SUBNET" Type="nvarchar" MaxLength="15" />
    <Property Name="ISP" Type="nvarchar" MaxLength="250" />
    <Property Name="Cur_Status_CODE" Type="int" />
    <Property Name="Cur_Status_UPD" Type="datetime" />
    <Property Name="Cur_Status_F" Type="bit" />
    <Property Name="Prev_Status_CODE" Type="int" />
    <Property Name="Prev_Status_UPD" Type="datetime" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="FNAME_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="LNAME_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="FNAME_TH" Type="nvarchar" MaxLength="250" />
    <Property Name="LNAME_TH" Type="nvarchar" MaxLength="250" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="50" />
    <Property Name="MGR_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="DEP_CODE" Type="int" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="30" />
    <Property Name="TITLE_CODE" Type="int" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_MA_Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="EMP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="SKILL" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_MA_Topic">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="DESCRIPTION" Type="nvarchar" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Maintainance_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Maintainance_Record_ID" Type="bigint" Nullable="false" />
    <Property Name="Dev_Regis_ID" Type="bigint" />
    <Property Name="EMP_MA" Type="bigint" />
    <Property Name="EMP_Contact_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Maintainance_Record">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Dev_Regis_ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Dev_Regis_ID" Type="bigint" Nullable="false" />
    <Property Name="MA_TOPIC_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ROOT_CAUSE" Type="nvarchar" />
    <Property Name="SOLUTION" Type="nvarchar" />
    <Property Name="ASSIGNEE" Type="bigint" />
    <Property Name="JOB_ID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USER_LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="MOBILE_TEL" Type="nvarchar" MaxLength="50" />
    <Property Name="HOME_TEL" Type="nvarchar" MaxLength="50" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="PHOTO_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VRNS_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VRNS_Status">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VRNS_Title">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION_TH" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD" Type="datetime" />
    <Property Name="LAST_UPD_LOGIN" Type="nvarchar" MaxLength="250" />
    <Property Name="LAST_UPD_DISPLAY_NM" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_VRNS_Device_Registered_VRNS_Status">
    <End Role="VRNS_Status" Type="VRNSModel.Store.VRNS_Status" Multiplicity="0..1" />
    <End Role="VRNS_Device_Registered" Type="VRNSModel.Store.VRNS_Device_Registered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Status">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Device_Registered">
        <PropertyRef Name="Cur_Status_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Employee_VRNS_Department">
    <End Role="VRNS_Department" Type="VRNSModel.Store.VRNS_Department" Multiplicity="0..1" />
    <End Role="VRNS_Employee" Type="VRNSModel.Store.VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Department">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="DEP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Employee_VRNS_Employee">
    <End Role="VRNS_Branch" Type="VRNSModel.Store.VRNS_Branch" Multiplicity="0..1" />
    <End Role="VRNS_Employee" Type="VRNSModel.Store.VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Branch">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="BRANCH_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Employee_VRNS_Title">
    <End Role="VRNS_Title" Type="VRNSModel.Store.VRNS_Title" Multiplicity="0..1" />
    <End Role="VRNS_Employee" Type="VRNSModel.Store.VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Title">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="TITLE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_MA_Team_VRNS_Employee">
    <End Role="VRNS_Employee" Type="VRNSModel.Store.VRNS_Employee" Multiplicity="0..1" />
    <End Role="VRNS_MA_Team" Type="VRNSModel.Store.VRNS_MA_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_MA_Team">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_Employee">
    <End Role="VRNS_Employee" Type="VRNSModel.Store.VRNS_Employee" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Detail" Type="VRNSModel.Store.VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="EMP_Contact_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_MA_Team">
    <End Role="VRNS_MA_Team" Type="VRNSModel.Store.VRNS_MA_Team" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Detail" Type="VRNSModel.Store.VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_MA_Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="EMP_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record">
    <End Role="VRNS_Maintainance_Record" Type="VRNSModel.Store.VRNS_Maintainance_Record" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Detail" Type="VRNSModel.Store.VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Maintainance_Record">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Dev_Regis_ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="Maintainance_Record_ID" />
        <PropertyRef Name="Dev_Regis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_Device_Registered">
    <End Role="VRNS_Device_Registered" Type="VRNSModel.Store.VRNS_Device_Registered" Multiplicity="1" />
    <End Role="VRNS_Maintainance_Record" Type="VRNSModel.Store.VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Device_Registered">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="Dev_Regis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_JOB">
    <End Role="VRNS_JOB" Type="VRNSModel.Store.VRNS_JOB" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Record" Type="VRNSModel.Store.VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC">
    <End Role="VRNS_MA_Topic" Type="VRNSModel.Store.VRNS_MA_Topic" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Record" Type="VRNSModel.Store.VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_MA_Topic">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="MA_TOPIC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record">
    <End Role="VRNS_JOB" Type="VRNSModel.Store.VRNS_JOB" Multiplicity="0..1" />
    <End Role="VRNS_Maintainance_Record" Type="VRNSModel.Store.VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Member_VRNS_ROLE">
    <End Role="VRNS_ROLE" Type="VRNSModel.Store.VRNS_ROLE" Multiplicity="0..1" />
    <End Role="VRNS_Member" Type="VRNSModel.Store.VRNS_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Member">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>