<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EWPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EWPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAS_TITLE" EntityType="EWPModel.MAS_TITLE" />
  </EntityContainer>
  <EntityType Name="MAS_TITLE">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TITLE" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>