<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EWPModelStoreContainer" CdmEntityContainer="EWPEntities">
    <EntitySetMapping Name="MAS_TITLE">
      <EntityTypeMapping TypeName="EWPModel.MAS_TITLE">
        <MappingFragment StoreEntitySet="MAS_TITLE">
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>