<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="VRNS.WebUI.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%: Page.Title %></title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/styles/metro-css/metro-bootstrap.css" rel="stylesheet" />
    <link href="~/styles/metro-css/docs.css" rel="stylesheet" />
    <link href="~/Styles/CustomCSS.css" rel="stylesheet" />
    <link href="~/Styles/menu.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Styles/custom-theme/jquery-ui-1.10.0.custom.css" />
    <link href="~/Styles/Site.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" enctype="multipart/form-data" runat="server" defaultbutton="btnDisableEnter">
    <div class="wrapper">
        <div class="container">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
                EnableScriptLocalization="true" ScriptMode="Release">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery/jquery-1.9.0.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery/jquery-ui_1-9-1.js" />
                    <asp:ScriptReference Path="~/Scripts/CommonScript.js" />
                </Scripts>
            </asp:ToolkitScriptManager>
            <div class="banner">
                <div class="banner-title">

                    

                    <asp:Label ID="lblProjectTitle" runat="server"></asp:Label>
                </div>
            </div>
            <div class="navbar-wrapper">
                <div class="navbar">
                    <asp:SiteMapPath ID="MySiteMapPath" runat="server" CssClass="SiteMapPath" PathSeparator=" > "
                        SiteMapProvider="WebSiteMap">
                        <PathSeparatorStyle CssClass="SiteMapPathSeparator" />
                        <CurrentNodeStyle CssClass="SiteMapCurrentNode" />
                        <RootNodeStyle CssClass="SiteMapPathRoot" />
                        <NodeStyle />
                    </asp:SiteMapPath>
                </div>
                <div class="userdisplay">
                    <asp:Label ID="lblUserDisplay" runat="server" Text="ชื่อผู้ใช้งาน: สมชาย ใจดี"></asp:Label>
                </div>
            </div>
            <div id="body-content">
                <div class="content-wrapper">
                    <div class="centercontentpage">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
                        </asp:ContentPlaceHolder> 
                        <div>
                            <asp:ContentPlaceHolder runat="server" ID="MainContent">
                            </asp:ContentPlaceHolder> 
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <span>&copy;&nbsp;Verification system for reliability of the connection the corporate
                    network and services. All rights reserved.</span>
            </div>
        </div>
    </div>
    <div>
       <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder> 
    </div>
      <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;" style="display:none;"/>
    </form>
</body>
</html>
