<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LeftMenuTechnical.ascx.vb"
    Inherits="VRNS.WebUI.LeftMenuTechnical" %>
<ul class="toolbar">
    <li>
        <img src="../Images/toolIcon/ds.png" width="30" height="30" /><a href="../WelcomePage.aspx">
            Monitor</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../Images/toolIcon/ds.png" width="30" height="30" /><a href="../WelcomePage.aspx">
            New</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../Images/toolIcon/ds.png" width="30" height="30" /><a href="../WelcomePage.aspx">
            InProgress</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../Images/toolIcon/ds.png" width="30" height="30" /><a href="../WelcomePage.aspx">
            Complete</a></li>
    <li>
        <img src="../Images/toolIcon/dashboard.png" style="height: 24px; width: 23px" /><a
            href="../DownTimeStatistics.aspx"> Down Time Statistics</a></li>
    <li>
        <img src="../Images/toolIcon/onlineicon.png" style="width: 26px; height: 24px;" /><a
            href="../ListOnlineBranch.aspx"> List Online Branch <span style="color: #00CC00">(Now)</span></a></li>
    <li>
        <img src="../Images/toolIcon/offlineicon.png" style="width: 25px; height: 18px;" /><a
            href="../ListOfflineBranch.aspx"> List Offline Branch <span style="color: #FF0000">(Now)</span></a></li>
    <li>
        <img src="../Images/toolIcon/admin.png" width="30" height="30" /><a href="../Admin.aspx">
            Administrator</a></li>
</ul>
