<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LeftMenu.ascx.vb" Inherits="VRNS.WebUI.LeftMenu" %>



<ul class="toolbar">
<li><img src="../Images/toolIcon/ds.png" width="30" height="30"/><a href="../WelcomePage.aspx"> Dashboard</a></li>
<li><img src="../Images/toolIcon/dashboard.png" width="30" height="30"/><a href="../DownTimeStatistics.aspx"> Down Time Statistics</a></li>
<li><img src="../Images/toolIcon/onlineicon.png" height="30" style="width: 30px" /><a href="../ListOnlineBranch.aspx"> List Online Branch <span style="color: #00CC00">(Now)</span></a></li>
<li><img src="../Images/toolIcon/offlineicon.png" height="30" style="width: 30px" /><a href="../ListOfflineBranch.aspx"> List Offline Branch <span style="color: #FF0000">(Now)</span></a></li>
<li><img src="../Images/toolIcon/master.png" width="30" height="30"/><a href="../MasterData.aspx"> Master Data</a></li>
<li><img src="../Images/toolIcon/admin.png" width="30"height="30" /><a href="../Admin.aspx"> Administrator</a></li>
</ul>
