<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LeftMenuMasterData.ascx.vb" Inherits="VRNS.WebUI.LeftMenuMasterData" %>
   
                       <ul class="toolbar">
<li>&nbsp;<a href="../Master/BranchMA.aspx">จัดการข้อมูลสาขา</a></li>
<li>&nbsp;<a href="../Master/DepartmentMA.aspx">จัดการข้อมูลแผนก</a></li>
<li>&nbsp;<a href="../Master/JobTypeMA.aspx">จัดการข้อมูลประเภทการเปิดจ็อบ</a></li>
<li>&nbsp;<a href="../Master/TeamMA.aspx">จัดการข้อมูล MA Team </a></li>
<li>&nbsp;<a href="../Master/TopicMA.aspx">จัดการข้อมูลหัวข้อ MA ที่เกิดบ่อย</a></li>
<li>&nbsp;<a href="../Master/StatusMA.aspx">จัดการข้อมูลสถานะของอุปกรณ์</a></li>
<li>&nbsp;<a href="../Master/TitleMA.aspx">จัดการข้อมูลคำนำหน้าชื่อพนักงาน</a></li>
</ul>