<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VRNS.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VRNSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VRNS_Branch" EntityType="VRNS.Model.VRNS_Branch" />
    <EntitySet Name="VRNS_Department" EntityType="VRNS.Model.VRNS_Department" />
    <EntitySet Name="VRNS_Device_Registered" EntityType="VRNS.Model.VRNS_Device_Registered" />
    <EntitySet Name="VRNS_Device_Registered_backup" EntityType="VRNS.Model.VRNS_Device_Registered_backup" />
    <EntitySet Name="VRNS_Employee" EntityType="VRNS.Model.VRNS_Employee" />
    <EntitySet Name="VRNS_JOB" EntityType="VRNS.Model.VRNS_JOB" />
    <EntitySet Name="VRNS_MA_Team" EntityType="VRNS.Model.VRNS_MA_Team" />
    <EntitySet Name="VRNS_MA_Topic" EntityType="VRNS.Model.VRNS_MA_Topic" />
    <EntitySet Name="VRNS_Maintainance_Detail" EntityType="VRNS.Model.VRNS_Maintainance_Detail" />
    <EntitySet Name="VRNS_Maintainance_Record" EntityType="VRNS.Model.VRNS_Maintainance_Record" />
    <EntitySet Name="VRNS_Member" EntityType="VRNS.Model.VRNS_Member" />
    <EntitySet Name="VRNS_Status" EntityType="VRNS.Model.VRNS_Status" />
    <EntitySet Name="VRNS_Title" EntityType="VRNS.Model.VRNS_Title" />
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Employee" Association="VRNS.Model.FK_VRNS_Employee_VRNS_Employee">
      <End Role="VRNS_Branch" EntitySet="VRNS_Branch" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Department" Association="VRNS.Model.FK_VRNS_Employee_VRNS_Department">
      <End Role="VRNS_Department" EntitySet="VRNS_Department" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Device_Registered_VRNS_Status" Association="VRNS.Model.FK_VRNS_Device_Registered_VRNS_Status">
      <End Role="VRNS_Status" EntitySet="VRNS_Status" />
      <End Role="VRNS_Device_Registered" EntitySet="VRNS_Device_Registered" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_Device_Registered" Association="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Device_Registered">
      <End Role="VRNS_Device_Registered" EntitySet="VRNS_Device_Registered" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Employee_VRNS_Title" Association="VRNS.Model.FK_VRNS_Employee_VRNS_Title">
      <End Role="VRNS_Title" EntitySet="VRNS_Title" />
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_MA_Team_VRNS_Employee" Association="VRNS.Model.FK_VRNS_MA_Team_VRNS_Employee">
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
      <End Role="VRNS_MA_Team" EntitySet="VRNS_MA_Team" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_Employee" Association="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Employee">
      <End Role="VRNS_Employee" EntitySet="VRNS_Employee" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_JOB" Association="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_JOB">
      <End Role="VRNS_JOB" EntitySet="VRNS_JOB" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record" Association="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record">
      <End Role="VRNS_JOB" EntitySet="VRNS_JOB" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_MA_Team" Association="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_MA_Team">
      <End Role="VRNS_MA_Team" EntitySet="VRNS_MA_Team" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC" Association="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC">
      <End Role="VRNS_MA_Topic" EntitySet="VRNS_MA_Topic" />
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
    </AssociationSet>
    <AssociationSet Name="FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record" Association="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record">
      <End Role="VRNS_Maintainance_Record" EntitySet="VRNS_Maintainance_Record" />
      <End Role="VRNS_Maintainance_Detail" EntitySet="VRNS_Maintainance_Detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VRNS_Branch">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TELEPHONE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOBILE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Employee" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Employee" FromRole="VRNS_Branch" ToRole="VRNS_Employee" />
  </EntityType>
  <EntityType Name="VRNS_Department">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Employee" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Department" FromRole="VRNS_Department" ToRole="VRNS_Employee" />
  </EntityType>
  <EntityType Name="VRNS_Device_Registered">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BRANCH_CODE" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WAN_IP" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAN_IP" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAN_SUBNET" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ISP" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Cur_Status_CODE" />
    <Property Type="DateTime" Name="Cur_Status_UPD" />
    <Property Type="Boolean" Name="Cur_Status_F" />
    <Property Type="Int32" Name="Prev_Status_CODE" />
    <Property Type="DateTime" Name="Prev_Status_UPD" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Status" Relationship="VRNS.Model.FK_VRNS_Device_Registered_VRNS_Status" FromRole="VRNS_Device_Registered" ToRole="VRNS_Status" />
    <NavigationProperty Name="VRNS_Maintainance_Record" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Device_Registered" FromRole="VRNS_Device_Registered" ToRole="VRNS_Maintainance_Record" />
  </EntityType>
  <EntityType Name="VRNS_Device_Registered_backup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BRANCH_CODE" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WAN_IP" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAN_IP" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAN_SUBNET" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ISP" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Cur_Status_CODE" />
    <Property Type="DateTime" Name="Cur_Status_UPD" />
    <Property Type="Boolean" Name="Cur_Status_F" />
    <Property Type="Int32" Name="Prev_Status_CODE" />
    <Property Type="DateTime" Name="Prev_Status_UPD" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VRNS_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FNAME_EN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LNAME_EN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FNAME_TH" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LNAME_TH" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOBILE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MGR_ID" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DEP_CODE" />
    <Property Type="String" Name="BRANCH_CODE" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TITLE_CODE" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Branch" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Employee" FromRole="VRNS_Employee" ToRole="VRNS_Branch" />
    <NavigationProperty Name="VRNS_Department" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Department" FromRole="VRNS_Employee" ToRole="VRNS_Department" />
    <NavigationProperty Name="VRNS_Title" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Title" FromRole="VRNS_Employee" ToRole="VRNS_Title" />
    <NavigationProperty Name="VRNS_MA_Team" Relationship="VRNS.Model.FK_VRNS_MA_Team_VRNS_Employee" FromRole="VRNS_Employee" ToRole="VRNS_MA_Team" />
    <NavigationProperty Name="VRNS_Maintainance_Detail" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Employee" FromRole="VRNS_Employee" ToRole="VRNS_Maintainance_Detail" />
  </EntityType>
  <EntityType Name="VRNS_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Maintainance_Record" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_JOB" FromRole="VRNS_JOB" ToRole="VRNS_Maintainance_Record" />
    <NavigationProperty Name="VRNS_Maintainance_Record1" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record" FromRole="VRNS_JOB" ToRole="VRNS_Maintainance_Record" />
  </EntityType>
  <EntityType Name="VRNS_MA_Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EMP_ID" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SKILL" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Employee" Relationship="VRNS.Model.FK_VRNS_MA_Team_VRNS_Employee" FromRole="VRNS_MA_Team" ToRole="VRNS_Employee" />
    <NavigationProperty Name="VRNS_Maintainance_Detail" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_MA_Team" FromRole="VRNS_MA_Team" ToRole="VRNS_Maintainance_Detail" />
  </EntityType>
  <EntityType Name="VRNS_MA_Topic">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Maintainance_Record" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC" FromRole="VRNS_MA_Topic" ToRole="VRNS_Maintainance_Record" />
  </EntityType>
  <EntityType Name="VRNS_Maintainance_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Maintainance_Record_ID" Nullable="false" />
    <Property Type="Int64" Name="Dev_Regis_ID" />
    <Property Type="Int64" Name="EMP_MA" />
    <Property Type="String" Name="EMP_Contact_ID" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Employee" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Employee" FromRole="VRNS_Maintainance_Detail" ToRole="VRNS_Employee" />
    <NavigationProperty Name="VRNS_MA_Team" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_MA_Team" FromRole="VRNS_Maintainance_Detail" ToRole="VRNS_MA_Team" />
    <NavigationProperty Name="VRNS_Maintainance_Record" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record" FromRole="VRNS_Maintainance_Detail" ToRole="VRNS_Maintainance_Record" />
  </EntityType>
  <EntityType Name="VRNS_Maintainance_Record">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Dev_Regis_ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Dev_Regis_ID" Nullable="false" />
    <Property Type="String" Name="MA_TOPIC_CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ROOT_CAUSE" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SOLUTION" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ASSIGNEE" />
    <Property Type="Int32" Name="JOB_ID" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Device_Registered" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Device_Registered" FromRole="VRNS_Maintainance_Record" ToRole="VRNS_Device_Registered" />
    <NavigationProperty Name="VRNS_JOB" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_JOB" FromRole="VRNS_Maintainance_Record" ToRole="VRNS_JOB" />
    <NavigationProperty Name="VRNS_JOB1" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record" FromRole="VRNS_Maintainance_Record" ToRole="VRNS_JOB" />
    <NavigationProperty Name="VRNS_MA_Topic" Relationship="VRNS.Model.FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC" FromRole="VRNS_Maintainance_Record" ToRole="VRNS_MA_Topic" />
    <NavigationProperty Name="VRNS_Maintainance_Detail" Relationship="VRNS.Model.FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record" FromRole="VRNS_Maintainance_Record" ToRole="VRNS_Maintainance_Detail" />
  </EntityType>
  <EntityType Name="VRNS_Member">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="USER_LOGIN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="USER_NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="USER_PASSWORD" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ROLE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VRNS_Status">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="Int32" Name="CODE" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Device_Registered" Relationship="VRNS.Model.FK_VRNS_Device_Registered_VRNS_Status" FromRole="VRNS_Status" ToRole="VRNS_Device_Registered" />
  </EntityType>
  <EntityType Name="VRNS_Title">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="DESCRIPTION_TH" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DESCRIPTION_EN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LAST_UPD" />
    <Property Type="String" Name="LAST_UPD_LOGIN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_UPD_DISPLAY_NM" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VRNS_Employee" Relationship="VRNS.Model.FK_VRNS_Employee_VRNS_Title" FromRole="VRNS_Title" ToRole="VRNS_Employee" />
  </EntityType>
  <Association Name="FK_VRNS_Employee_VRNS_Employee">
    <End Type="VRNS.Model.VRNS_Branch" Role="VRNS_Branch" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Employee" Role="VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Branch">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="BRANCH_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Employee_VRNS_Department">
    <End Type="VRNS.Model.VRNS_Department" Role="VRNS_Department" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Employee" Role="VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Department">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="DEP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Device_Registered_VRNS_Status">
    <End Type="VRNS.Model.VRNS_Status" Role="VRNS_Status" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Device_Registered" Role="VRNS_Device_Registered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Status">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Device_Registered">
        <PropertyRef Name="Cur_Status_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_Device_Registered">
    <End Type="VRNS.Model.VRNS_Device_Registered" Role="VRNS_Device_Registered" Multiplicity="1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Record" Role="VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Device_Registered">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="Dev_Regis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Employee_VRNS_Title">
    <End Type="VRNS.Model.VRNS_Title" Role="VRNS_Title" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Employee" Role="VRNS_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Title">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Employee">
        <PropertyRef Name="TITLE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_MA_Team_VRNS_Employee">
    <End Type="VRNS.Model.VRNS_Employee" Role="VRNS_Employee" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_MA_Team" Role="VRNS_MA_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_MA_Team">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_Employee">
    <End Type="VRNS.Model.VRNS_Employee" Role="VRNS_Employee" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Detail" Role="VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="EMP_Contact_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_JOB">
    <End Type="VRNS.Model.VRNS_JOB" Role="VRNS_JOB" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Record" Role="VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_Maintainance_Record">
    <End Type="VRNS.Model.VRNS_JOB" Role="VRNS_JOB" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Record" Role="VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_MA_Team">
    <End Type="VRNS.Model.VRNS_MA_Team" Role="VRNS_MA_Team" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Detail" Role="VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_MA_Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="EMP_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Record_VRNS_MA_TOPIC">
    <End Type="VRNS.Model.VRNS_MA_Topic" Role="VRNS_MA_Topic" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Record" Role="VRNS_Maintainance_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_MA_Topic">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Record">
        <PropertyRef Name="MA_TOPIC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VRNS_Maintainance_Detail_VRNS_Maintainance_Record">
    <End Type="VRNS.Model.VRNS_Maintainance_Record" Role="VRNS_Maintainance_Record" Multiplicity="0..1" />
    <End Type="VRNS.Model.VRNS_Maintainance_Detail" Role="VRNS_Maintainance_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VRNS_Maintainance_Record">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Dev_Regis_ID" />
      </Principal>
      <Dependent Role="VRNS_Maintainance_Detail">
        <PropertyRef Name="Maintainance_Record_ID" />
        <PropertyRef Name="Dev_Regis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>